<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/latitude_label"
        android:textSize="16sp"
        android:text="Latitude: "
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
    <TextView
        android:layout_toRightOf="@id/latitude_label"
        android:text="latitude shows here"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@id/latitude_label"
        android:id="@+id/latitude_text"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <TextView
        android:textSize="16sp"
        android:text="Longitude: "
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/longitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Longitude goes here"
        android:layout_toRightOf="@id/longitude_label"
        android:layout_alignBaseline="@id/longitude_label"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/longitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>